.container {
    width: 90%;
    margin: auto;
}
.wrap-top-nav {
    width: 100%;
    background-color: var(--primary);
}

#top-nav {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#top-nav .left {
    display: flex;
}

.left h5 {
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.5rem;
    margin-right: 16px;
}

.nav-link {
    text-decoration: none;
}

.white-text {
    color: var(--white);
}

.right ul {
    list-style-type: none;
}

.social-link {
    --height-circle: 28px;
    display: inline-block;
    width: var(--height-circle);
    height: var(--height-circle);
    text-align: center;
    line-height: var(--height-circle);
    border-radius: 50%;
}

.social-link:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.social-link i {
    font-size: 1.1rem;
    color: var(--white);
}

#main-nav {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    background-color: var(--white);
}

.logo {
    font-family: 'Varela Round', sans-serif;
    font-size: 2.2rem;
    color: var(--black);
    font-weight: 400;
    line-height: 3.2rem;
}

.main-menu {
    list-style-type: none;
    padding: 0 24px;

}

.main-menu li {
    display: inline-block;
    padding: 12px 18px;
}

.main-menu li a {
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--black);
}

.main-menu li a:hover {
    text-decoration: underline;
}

.cart-items {
    margin-left: auto;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
}

.cart-items p {
    font-size: 1.4rem;
    color: var(--black);
    font-weight: 300;
}

.cart-items i {
    font-size: 1.8rem;
}

.cart-items span {
    color: var(--white);
    font-weight: 600;
    font-size: 1rem;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background-color: var(--primary);
    border-radius: 50%;
}

.wrap-main-nav {
    width: 100%;
    background-color: var(--white);
}

#nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 4px 5px #f4f4f4;
    z-index: 999;
}

.banner {
    width: 100%;
    height: 96vh;
    background-image: url("https://assets.website-files.com/5badda2935e11303a89a461e/5baddd4835e113c6299a48f5_li-tzuni-507346-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
    position: relative;

}

.box-text {
    width: 573px;
    height: 310px;
    padding: 56px 48px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-text p {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary);
    line-height: 1.6rem;
    margin-bottom: 16px;
}

.box-text h2 {
    font-size: 3rem;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 20px;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.05);
    transition: 0.2s;
}

.primary-btn {
    background-color: var(--primary);
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 24px;
    border-radius: 24px;
}

.primary-btn:hover {
    box-shadow: 0 8px 8px -4px #a5c92680;
}

.secondary-btn {
    font-size: 1.3rem;
    color: #111;
    border-radius: 20px;
    background-color: var(--white);
    
}

.secondary-btn:hover {
    box-shadow: 0 8px 8px -4px rgba(17, 17, 17, 0.2);
    transition: 0.2s;

}


/* HOME */
#home{
    margin-top: 158px;
}
.home-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:32px;
}
.home-col{
   display: flex;
   height: 188px;
   padding:32px 40px;
   border-radius: 16px;
}
.home-img img{
    width: 220px;
    position: relative;
    top: -90px;
}
.home-content{
    margin-left: 26px;
}
.home-content h3{
    font-size: 2.2rem;
    color: var(--white);
    font-weight: 600;
    margin: 32px 0;
    line-height: 1.4rem;
 }
#animal{
    background-color: #ffc12c;
}
#animal .home-content{
    text-align: left;
}
#wooden{
    background-color: #fb416b;
    justify-content: flex-end;
}
#wooden .home-content{
    text-align: right;
}


/* Section product */
.section-product{
    width: 100%;
    margin-top: 88px;
    margin-bottom: 120px;
}
.product-section__title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    padding-bottom:40px;
}
.product-section__title h5{
    font-size: 2.4rem;
    font-weight: 400;
    color: var(--black);
    line-height: 24px;
}
.product-section__title a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--black);
    margin-left: auto;
    padding:2px 0;
    border-bottom: 2px solid var(--border);
}
.product-section__title a i{
    font-size: 1.4rem;
    margin-left: 8px;

}
.product-section__title a:hover{
    border-bottom-color: var(--primary);
    transition: 0.2s;
}
.product-section__title .line{
    height: 2px;
    background-color: var(--border);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.line::after{
    content: "";
    width: 12%;
    height: 2px;
    background-color: var(--primary);
    display: block;
}
.product-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
    margin-top: 52px;
}
.product-item{
    width: 100%;
    min-height: 329px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 16px;
    background-color: var(--white);
    box-shadow: 0  1px 2px 0 rgb(0 0 0 / 15%);
}
.product-item img{
    width: 182px;
    object-fit: contain;
    margin-bottom: 16px;
}
.product-item h3{
    font-size: 1.5rem;
    color:var(--black);
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 12px;
}
.product-item .primary-btn{
    font-size: 1.2rem;
    font-weight: 400;
    padding: 2px 12px;
}
.product-item:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 20px -4px rgb(0 0 0 / 15%);
    transition: 0.5s;
}

/* video section */
.container-fluid{
    width: 100%;
    height: 100vh;
}
#video{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url("https://lh3.googleusercontent.com/EU29Wc4Hw9RieHix04vXgfLioHFvJ1dXM_GsulGetoe5KU3wKAGouyJZt-GZbME3a3SBt8qeLMZBCVebrMrq2nxxJnY=w640-h400-e365-rj-sc0x00ffffff");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.intro-video{
    max-width: 800px;
    margin: auto;
    color:var(--white);
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;

}
.intro-video h5{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 16px;
}
.intro-video h3{
    font-size: 3.6rem;
    font-weight: 400;
    margin-bottom: 16px;
}
.intro-video p{
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 28px;
}
.play-btn{
    display: block;
    width: 64px;
    height: 64px;
    background-color: var(--primary);
    text-decoration: none;
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.play-btn i{
    color: var(--white);
    font-size: 2rem;
}
.play-btn:hover{
    transform: scale(1.05);
    transition: 0.2s;
    box-shadow: 0 8px 8px -4px #a5c92680;
    
}
/* marketing-plan */
#marketing-plan{
    padding: 120px 0;
}
.marketing-plan__title{
    text-align: center;
    max-width: 600px;
    padding: 0 16px;
    margin: 0  auto 80px;
}
.marketing-plan__title h5{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 16px
}
.marketing-plan__title h2{
    font-size: 3.2rem;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 16px;
    line-height: 4rem;
}
.marketing-plan__content{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 30px;

}
.marketing-plan__content img{
    max-width: 100%;
    border-radius: 16px;
}
.marketing-plan__content .text{
    flex-basis: 50%;
    padding: 32px 15px;
}
.text h3{
    font-size: 3.2rem;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 16px;
    line-height: 4rem;
}
.text p{
    font-size: 1.4rem;
    color: var(--grey);
    line-height: 2.4rem;
    margin: 30px 0 34px 0;
}

/* email */
#email{
    width:100%;
    background-color: var(--white);
    border-radius: 16px;
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#email .left{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    padding-right: 15px;
}
.left i{
    position: relative;
    right: 2px;
}
.left .play-btn{
    margin-right: 24px;
}
.left h3{
    font-size: 2.4rem;
    font-weight: 400;
    color: var(--black);
    line-height: 3.2rem;
    margin-bottom: 16px;
}
.left h3 a{
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
}
#email .right{
    flex-basis: 50%;
    padding-left: 15px;
}
.right .form-control{
    width:100%;
    display: flex;
    justify-content: space-between;
}
.form-control input{
    flex: 1;
    margin-right: 16px;
    padding: 8px 28px;
    border-radius: 25px;
    border: 2px solid #ccc;
    outline: 0;
    color:var(--text);
}
.form-control .primary-btn{
    border:0;
}
.form-control input:focus,.form-control input:hover{
    border: 2px solid var(--primary)!important;
    background-color: var(--white);
}
.form-control input:focus-visible{
    border: 2px solid var(--primary)!important;
    background-color: var(--white);
}

/*Instagram*/
.instagram-row{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:16px;
    margin-bottom: 72px;
}
.col-instagram-2 img{
    width: 181px;
    height: 181px;
    border-radius: 16px;
}
.col-instagram-2 img:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 20px -4px rgb(0 0 0 / 15%);
    transition: 0.3s;
}
#instagram{
   padding: 120px 0;
   text-align: center;
}
/* footer */
#footer{
    background-color: var(--primary);
    padding: 0 24px;
}
.bottom-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 48px;

}
.bottom-nav .logo{
    color: var(--white);
}
.bottom-nav .main-menu .nav-link{
    color: var(--white);
}
.footer-bottom{
    margin: 48px 15px 0;
    padding: 32px 0;
    border-top: 1px solid var(--border);
}
.footer-bottom p{
    font-size: 1.1rem;
    color: var(--white);
    font-weight: 400;
}
.footer-bottom p a{
    color: var(--white);
}